<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.Filters.AndFilter" BaseTypeListCollapsed="true">
	<Position X="3.5" Y="16" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Filters\AndFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.ValueCompareFilter">
	<Position X="5.75" Y="7.5" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAIAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\ValueCompareFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.CustomFilter" BaseTypeListCollapsed="true">
	<Position X="8.75" Y="13" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAABAAAAAAAAACAAAAAAAAAAAAgAIAAAA=</HashCode>
	  <FileName>Filters\CustomFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.DataValueCompareFilter">
	<Position X="3" Y="7.5" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAIAgAAAAAA=</HashCode>
	  <FileName>Filters\DataValueCompareFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.DataValueFilter">
	<Position X="6" Y="0.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAABAAAAAAAAACAgAAAAAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\DataValueFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.FilterCollection" BaseTypeListCollapsed="true">
	<Position X="0.5" Y="20.25" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAABAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\FilterCollection.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.FilterEventArgs">
	<Position X="9.5" Y="20.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
	  <FileName>Filters\FilterEventArgs.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.InFilter&lt;listItemsType&gt;">
	<Position X="8.25" Y="4.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAggAAAAAAAAAAAAAAAACAAAAAAAAAAAggAAAAAA=</HashCode>
	  <FileName>Filters\InFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.LikeFilter">
	<Position X="0.75" Y="4.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAASAAAAAAAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\LikeFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.OrFilter" BaseTypeListCollapsed="true">
	<Position X="6.5" Y="16" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Filters\OrFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.PrimaryKeyFilter" BaseTypeListCollapsed="true">
	<Position X="12" Y="13" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAABAAABAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\PrimaryKeyFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.RangeFilter">
	<Position X="10.75" Y="4.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAgAAAAAAAACAAAAAAAAAAAggAAAAAA=</HashCode>
	  <FileName>Filters\RangeFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.FilterConvert">
	<Position X="3.75" Y="20.25" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\FilterConvert.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlValueCompareFilter">
	<Position X="5.75" Y="10.25" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlValueCompareFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlAndFilter">
	<Position X="3.5" Y="17.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlAndFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlCustomFilter">
	<Position X="8.75" Y="16" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAABAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlCustomFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlDataValueCompareFilter">
	<Position X="3" Y="10.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlDataValueCompareFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlForeignKeyFilter">
	<Position X="13.25" Y="7" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlForeignKeyFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlInFilter&lt;listItemsType&gt;">
	<Position X="8.25" Y="7" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlInFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlLikeFilter">
	<Position X="1" Y="7" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlLikeFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlOrFilter">
	<Position X="6.5" Y="17.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlOrFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.171" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlPrimaryKeyFilter">
	<Position X="12" Y="16" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAACAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlPrimaryKeyFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Filters.SqlRangeFilter">
	<Position X="10.75" Y="7.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\SqlRangeFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.LogicalOperatorFilter">
	<Position X="4.5" Y="13" Width="2.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAABAAAAAAAAACAAAAAQAAAAEAkAAAAAA=</HashCode>
	  <FileName>Filters\LogicalOperatorFilter.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.CompareFilter">
	<Position X="4.25" Y="4.25" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAIAA=</HashCode>
	  <FileName>Filters\CompareFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Filters.ForeignKeyFilter">
	<Position X="13.25" Y="4.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAgAAAAAA=</HashCode>
	  <FileName>Filters\ForeignKeyFilter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Interface Name="OKHOSTING.Code.ORM.Filters.IFilter">
	<Position X="0.5" Y="13" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Filters\IFilter.cs</FileName>
	</TypeIdentifier>
  </Interface>
  <Interface Name="OKHOSTING.Code.ORM.Sql.Filters.ISqlFilter">
	<Position X="0.5" Y="16" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>ABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Filters\ISqlFilter.cs</FileName>
	</TypeIdentifier>
  </Interface>
  <Delegate Name="OKHOSTING.Code.ORM.Filters.FilterEventHandler">
	<Position X="7" Y="20.25" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
	  <FileName>Filters\Delegates.cs</FileName>
	</TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>