<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.BaseExecuter">
	<Position X="6.5" Y="0.5" Width="3.75" />
	<Compartments>
	  <Compartment Name="Nested Types" Collapsed="false" />
	</Compartments>
	<NestedTypes>
	  <Delegate Name="OKHOSTING.Code.ORM.Sql.Connectivity.BaseExecuter.DatabaseInteractionHandler" Collapsed="true">
		<TypeIdentifier>
		  <NewMemberFileName>Sql\Connectivity\BaseExecuter.cs</NewMemberFileName>
		</TypeIdentifier>
	  </Delegate>
	</NestedTypes>
	<TypeIdentifier>
	  <HashCode>gAgQINABAAAAQAxDDBAAAAkUAAAAAAAAACAgASACAAQ=</HashCode>
	  <FileName>Sql\Connectivity\BaseExecuter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.MySqlExecuter">
	<Position X="1.75" Y="10" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAgAAAAAAAAAAAABABAEAAIEAAAAAAAAAAAAAAACAAA=</HashCode>
	  <FileName>Sql\Connectivity\MySqlExecuter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.OleDbExecuter">
	<Position X="8.5" Y="10" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAgAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Connectivity\OleDbExecuter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.SqlServerExecuter">
	<Position X="12" Y="9.75" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAgAAAAAAAAAAAABABAEAAIEAAAAAAAAAAAAAAACAIA=</HashCode>
	  <FileName>Sql\Connectivity\SqlServerExecuter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.OdbcExecuter">
	<Position X="5.25" Y="10" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAgAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Connectivity\OdbcExecuter.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.DatabaseInteractionEventArgs">
	<Position X="0.5" Y="0.5" Width="2.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAQAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAgAAA=</HashCode>
	  <FileName>Sql\Connectivity\DatabaseInteractionEventArgs.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Connectivity.OdbcDataSourceName">
	<Position X="0.5" Y="6.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAEAAAA=</HashCode>
	  <FileName>Sql\Connectivity\OdbcDataSourceName.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Struct Name="OKHOSTING.Code.ORM.Sql.Connectivity.ConnectionString">
	<Position X="0.5" Y="3" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Connectivity\ConnectionString.cs</FileName>
	</TypeIdentifier>
  </Struct>
  <Enum Name="OKHOSTING.Code.ORM.Sql.Connectivity.ExecutorActions">
	<Position X="0.5" Y="5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Connectivity\Enums.cs</FileName>
	</TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>