<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.Sql.Format.AnsiFormatProvider">
	<Position X="5" Y="0.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAABAAAAAAAAACAAAAAAAAgAAgAAAAAQAAAAAAIIIA=</HashCode>
	  <FileName>Sql\Format\Ansics</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Format.MsAccessFormatProvider">
	<Position X="10" Y="4.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Format\MsAccesscs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Format.SqlServerFormatProvider">
	<Position X="6.75" Y="4.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Format\SqlServercs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Format.DataTableFormatProvider">
	<Position X="3.75" Y="4.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Format\DataTablecs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Format.MySqlFormatProvider">
	<Position X="0.5" Y="4.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Format\MySqlcs</FileName>
	</TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>