<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.Sql.Generators.AnsiSqlGenerator">
	<Position X="0.5" Y="0.5" Width="3" />
	<TypeIdentifier>
	  <HashCode>AEIAAAiABAAEAgAAEEEAAAAEAQwICAHEICAQAAAAAQg=</HashCode>
	  <FileName>Sql\Generators\AnsiSqlGenerator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Generators.MySQLSqlGenerator">
	<Position X="4.5" Y="2.25" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Generators\MySQLSqlGenerator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Sql.Generators.MsAccesSqlGenerator">
	<Position X="4.5" Y="4.25" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Generators\MsAccesSqlGenerator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Enum Name="OKHOSTING.Code.ORM.Sql.Generators.LogicalOperators">
	<Position X="4.5" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
	  <FileName>Sql\Generators\Enums.cs</FileName>
	</TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>