<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.Validators.AllowNullValidator">
	<Position X="1" Y="4" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\AllowNullValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.CompareValidator">
	<Position X="5.75" Y="4" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
	  <FileName>Validators\Revised\CompareValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.CustomValidator">
	<Position X="8" Y="4" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAEAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\CustomValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.DataValueCompareValidator">
	<Position X="6.75" Y="7.25" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\DataValueCompareValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.NullPrimaryKeyError">
	<Position X="4" Y="11.75" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\NullPrimaryKeyError.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.PrimaryKeyValidator" BaseTypeListCollapsed="true">
	<Position X="10" Y="7.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAADCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\PrimaryKeyValidator.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.RangeValidator">
	<Position X="12.5" Y="4" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAgAAAAIAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
	  <FileName>Validators\RangeValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.RegexValidator">
	<Position X="10.25" Y="4" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\RegexValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.StringLengthValidator">
	<Position X="3.25" Y="4" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
	  <FileName>Validators\Revised\StringLenghtValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.ValidationError">
	<Position X="1" Y="11.75" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\ValidationError.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.ValidationEventArgs">
	<Position X="9.75" Y="13" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\ValidationEventArgs.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.ValidationException">
	<Position X="7" Y="13" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAIAAAIAAAAAA=</HashCode>
	  <FileName>Validators\Revised\ValidationException.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.ValidationManager">
	<Position X="12.25" Y="11.75" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\ValidationManager.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.ValueCompareValidator">
	<Position X="4" Y="7.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\ValueCompareValidator.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.Validators.DataValueValidator">
	<Position X="6.75" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAIAAAAkAACAAAAAAAAAAAAAAgAAEAIAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\DataValueValidator.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Interface Name="OKHOSTING.Code.ORM.Validators.IValidator">
	<Position X="7" Y="11.75" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Validators\Revised\IValidator.cs</FileName>
	</TypeIdentifier>
  </Interface>
  <Delegate Name="OKHOSTING.Code.ORM.Validators.ValidationEventHandler">
	<Position X="9.75" Y="11.75" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABA=</HashCode>
	  <FileName>Validators\Revised\Delegates.cs</FileName>
	</TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>