<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.DataEvent">
	<Position X="4.75" Y="0.5" Width="1.5" />
	<InheritanceLine Type="OKHOSTING.Code.ORM.DataMember" ManuallyRouted="true">
	  <Path>
		<Point X="3" Y="1.406" />
		<Point X="4.75" Y="1.406" />
	  </Path>
	</InheritanceLine>
	<TypeIdentifier>
	  <HashCode>AAAAAAIAAAAAAAAAAAAAAAAgAAAIAAAAAABAAAAAAAA=</HashCode>
	  <FileName>DataEvent.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataField">
	<Position X="6.75" Y="7" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAIAIAAAAgAAAAAAAAAgAAAIAAAAAAAAAAAAEAA=</HashCode>
	  <FileName>DataField.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataMember">
	<Position X="0.5" Y="0.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AhAQAAIAAAAAAIAEgAAAAAQAAAAIAAAACAAAAIAAAAA=</HashCode>
	  <FileName>DataMember.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataMemberCollection&lt;DM&gt;">
	<Position X="9.25" Y="3" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AEAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
	  <FileName>DataMemberCollection.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataMemberNotImplemented">
	<Position X="9.25" Y="5.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>DataMemberNotImplemented.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataMethod">
	<Position X="1" Y="4.5" Width="1.5" />
	<InheritanceLine Type="OKHOSTING.Code.ORM.DataMember" ManuallyRouted="true">
	  <Path>
		<Point X="1.75" Y="3.68" />
		<Point X="1.75" Y="4.5" />
	  </Path>
	</InheritanceLine>
	<TypeIdentifier>
	  <HashCode>AAAAAAIAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>DataMethod.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataObjectCollection&lt;DT&gt;">
	<Position X="9.25" Y="0.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAIAAAAEAAAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
	  <FileName>DataObjectCollection.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataProperty">
	<Position X="3.5" Y="7" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAIAIAAAAgAAAAAAAAAgAAAIAAAAAAAAAAAAEAA=</HashCode>
	  <FileName>DataProperty.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataValue">
	<Position X="4.75" Y="3" Width="2.25" />
	<InheritanceLine Type="OKHOSTING.Code.ORM.DataMember" ManuallyRouted="true">
	  <Path>
		<Point X="3" Y="3.34" />
		<Point X="4.75" Y="3.34" />
	  </Path>
	</InheritanceLine>
	<TypeIdentifier>
	  <HashCode>AABAAAAAIAAAAgAAAAAAAAAgABAAQAAAAAAAAAAAEAg=</HashCode>
	  <FileName>DataValue.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataValueInstance">
	<Position X="0.75" Y="7" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
	  <FileName>DataValueInstance.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.NullValues">
	<Position X="9.25" Y="7.5" Width="2" />
	<TypeIdentifier>
	  <HashCode>QgAAAAAAIAAAABAAQAAAAACAJAACAAQIEEAAAAAAAEA=</HashCode>
	  <FileName>NullValues.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Interface Name="OKHOSTING.Code.ORM.IDeleted">
	<Position X="0.5" Y="11.25" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>IDeleted.cs</FileName>
	</TypeIdentifier>
  </Interface>
  <Enum Name="OKHOSTING.Code.ORM.SortDirection">
	<Position X="2.25" Y="11.25" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>Enums.cs</FileName>
	</TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>