<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.DataType" BaseTypeListCollapsed="true">
	<Position X="4" Y="0.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AgAAAoIgAABAAJAGgBAAICUCAAAAAAQgAAAMIAAACAA=</HashCode>
	  <FileName>DataType.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OKHOSTING.Code.ORM.InvalidDataTypeException">
	<Position X="4" Y="6.25" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>InvalidDataTypeException.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataObject" BaseTypeListCollapsed="true">
	<Position X="0.5" Y="0.5" Width="2.5" />
	<Compartments>
	  <Compartment Name="Nested Types" Collapsed="false" />
	</Compartments>
	<NestedTypes>
	  <Delegate Name="OKHOSTING.Code.ORM.DataObject.OperationEventHandler" Collapsed="true">
		<TypeIdentifier>
		  <NewMemberFileName>DataObject.cs</NewMemberFileName>
		</TypeIdentifier>
	  </Delegate>
	</NestedTypes>
	<TypeIdentifier>
	  <HashCode>BggggMQhaAIIChAAgAAACaEAQAEAqQAAAAVqQAABMAA=</HashCode>
	  <FileName>DataObject.cs</FileName>
	</TypeIdentifier>
	<Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>