<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKHOSTING.Code.ORM.DataSet">
	<Position X="6.5" Y="0.5" Width="2" />
	<TypeIdentifier>
	  <HashCode>IESAgMAAAAAQAAAACAAAABAAAAEAAEAAAEAgQgAAAAA=</HashCode>
	  <FileName>DataSet.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.SqlDataBase">
	<Position X="0.5" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAQAAEAAAAgQAAABEAAAAAAAAAEAAEAAAAAgQAAAAAA=</HashCode>
	  <FileName>SqlDataBase.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataBase">
	<Position X="3.5" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <HashCode>AAQEAEAAIIAQAgAAIASAAAAIACEAIEAACAAQQAE4IAA=</HashCode>
	  <FileName>DataBase.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.DataBaseOperationEventArgs">
	<Position X="0.5" Y="6.5" Width="2.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
	  <FileName>DataBaseOperationEventArgs.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="OKHOSTING.Code.ORM.TableNotFoundException">
	<Position X="6.5" Y="5.25" Width="2" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	  <FileName>TableNotFoundException.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Enum Name="OKHOSTING.Code.ORM.DataBaseOperation">
	<Position X="0.5" Y="4.25" Width="1.75" />
	<TypeIdentifier>
	  <HashCode>AAQAAEABAAAQAAAAAAAAAAAAAAEAAEAAAAAAQAAAAAA=</HashCode>
	  <FileName>Enums.cs</FileName>
	</TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>